.App {
  text-align: center;
  background-color: #121212;
  width: 100vw;
  height: 100vh;
  color: white;
}

body{
  padding: 0;
  margin: 0;
}

nav {
  height: 60px;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid gray;
  display: grid;
  place-items: center;
}

nav h1 {
  margin: 0;
  color: white;
  font-size: 45px;
}

.game {
  width: 100vw;
  height: calc(100vh - 170px);
  display: flex;
  align-items: center;
  padding-top: 50px;
  flex-direction: column;
}

.boarder {
  width: 450px;
  height: 550px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.row{
  flex: 33%;
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.letter {
  flex-direction: 33%;
  height: 100%;
  border: 1px solid gray;
  margin: 5px;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: bolder;
  color: white;
}

#correct {
  background-color: #528d4e;
}

#almost {
  background-color: #b49f39;
}

#error {
  background-color: #3a393c;
}

.keyboard {
  width: 700px;
  height: 300px;
  margin-top: 60px;
}

.line1 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

.line2 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

.line3 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

.key {
  width: 50px;
  height: 70px;
  margin: 5px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  font-size: 20px;
  background-color: gray;
  color: white;
  cursor: pointer;
}

#big {
  width: 100px;
}

#disabled {
  background-color: #3a393c;
}




/* *,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Areal;
}
body {
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}
.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
}
.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0% + var(--lightness, 51%)))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}
.key.large {
  grid-column: span 3;
}
.key > svg {
  width: 1.75em;
  height: 1.75em;
}
.key:hover,
.key:focus {
  --lightness-offset: 10%;
}
.key.wrong {
  --lightness: 23%;
}
.key-wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}
.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43;
}
.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: .25em;
  margin-bottom: 1em;
}
.tile {
  font-size: 2em;
color: white;
border: .05em solid hsl(240, 2%, 23%);
text-transform: uppercase;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
user-select: none;
}
.tile[data-state="active"]{
  border-color: hsl(200, 1%, 34%);
}
.tile[data-state="wrong"]{
  border: none;
  border-color: hsl(240, 2%, 23%);
}
.tile[data-state="wrong-location"]{
  border: none;
  border-color: hsl(49, 51%, 47%);
}
.tile[data-state="correct"]{
  border: none;
  border-color: hsl(115, 29%, 43%);
} */
